
<!DOCTYPE html>
<html>
<head>
    <title>TalentTube</title>
    
    <meta name="viewport" content="width=973">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="TalentTube">
    <meta name="keywords" content="">
   <link rel="shortcut icon" href="./_files/favicon_impact.ico?v=1583280658" type="image/x-icon">

    <script type="text/javascript" src="_server/jquery/jquery-1.11.2.min.js?v=4"></script>
    <script type="text/javascript" src="_server/jquery/jquery-ui-1.11.4.min.js?v=4"></script>

    <script type="text/javascript" src="_server/jquery/jquery.formstyler.js?v=4"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css?v=4"/>

    

    <script type="text/javascript" src="_server/jquery/modernizr.js?v=4"></script>
    <script type="text/javascript" src="_server/jquery/lib.js?v=4"></script>
 
    <script language="javascript" type="text/javascript">
        setOptionsSite({"options":{"number_of_columns_in_language_selector":"5","message_notifications_not_show_when_3d_city":"N","forced_open_chat_with_new_message":"N","photo_approval":"N"}});
    </script>
    <script type="text/javascript" src="js/lib.js?v=4"></script>
    <script type="text/javascript" src="js/script.js?v=4"></script>
    <script type="text/javascript" src="_server/jquery/jquery.form.js?v=4"></script>

    
    
    
     <script type="text/javascript" src="js/index.js?v=4"></script>
    <script type="text/javascript" src="js/login_form.js?v=4"></script>

    <script language="javascript" type="text/javascript">
        var siteLangParts = {
            signIn : 'Sign in',
            incorrectEmail : 'The E-mail is incorrect.',
            send_again : 'Send Again',
            send_password : 'Send Password',
            link_password_send : 'The link for changing the password has been sent!'
        };
    </script>
    
    
    <link rel="stylesheet" type="text/css" href="css/card.css?v=4"/>
    

    

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css?v=4"/>
    

    
    <script type="text/javascript" src="_server/jquery/jquery.popup.js?v=4"></script>
    <script type="text/javascript" src="_server/jquery/prettyCheckable.js?v=4"></script>

    <!-- <link rel="stylesheet" type="text/css" href="./css.php?v=4&set_template_runtime=impact&page=join2.php&demo_version=" /> -->

    <style type="text/css">
        button.btn.pink{ background: #ff6d85; color: #FFFFFF; }
        button.btn.pink:hover { background: #e7495c; }
    </style>
    
    <style type="text/css">

        html{ background: #254c8e; }
        body{ background: #254c8e!important; }

        

        .header ul.nav li a { color: #FFFFFF }
        .header ul.nav li a:hover, .header ul.nav li span { color: #8ad4ff }

        .column_main{background-color: #f3f5f9;}

        .column_main .col ul.nav li span.icon { background-image: url(images/menu_icons/icons_nav_default.png); }

        #colfix_l, .colfix_r_bg, .colfix_r_bg_head { background-color: #142d69 }
        .column_main .col ul.nav li a.menu_selected { background-color: #0a1f52; }

        .column_main .col ul.nav li a {
            color: #8ba1d5;
            border-top-color: rgba(255,255,255,0.1);
            border-bottom-color: rgba(0,0,0,0.4);
        }
        .column_main .col ul.nav li a:hover, .column_main .col ul.nav li a.inactive:hover { color: #c5d5fc }

        .column_main .col ul.nav li a.inactive {
            color: #49619a;
        }

        .column_main .col ul.nav li .count { color: #FFFFFF }
        .column_main .col ul.nav li .count.decor { background-color: #eb6077 }

        .column_main .col .link a { color: #f3f5f9 }
        .column_main .col .link a:hover { color: #5ac9fe }
        .column_main .col .link a.link_show_banner.action_show {color: #49619a}
        .column_main .col .link a.link_show_banner.action_show:hover {color: #c5d5fc }

        .column_main .banner_header_bl a.link_show_banner { color: #7d7d7d }
        .column_main .banner_header_bl a.link_show_banner:hover { color: #000000 }

        .main .banner_footer_bl a.link_show_banner { color: #f3f5f9 }
        .main .banner_footer_bl a.link_show_banner:hover { color: #5ac9fe }

        .column_main .col .bl_visited_photo strong, .profile_sign .txt { color: #FFFFFF }

        .footer .nav li, .footer .nav li a, .column_lang_bl .column_lang a.language{ color: #FFFFFF }
        .column_lang_bl .column_lang a.language::after{ border-bottom: 6px solid #FFFFFF; }
        .footer .nav li a:hover, .column_lang_bl .column_lang a.language:hover { color: #5ac9fe }
        .column_lang_bl .column_lang a.language:hover::after{ border-bottom: 6px solid #5ac9fe; }

        .footer_w, .footer-ssl-seal{ color: #FFFFFF }

        button.btn.pink.btn_question { background: #ff6d85; color: #FFFFFF; }
        button.btn.pink.btn_question:hover { background: #e7495c; }

        button.btn.turquoise{ background: #40c7db; color: #FFFFFF; }
        button.btn.turquoise:hover { background: #3ab9ce; }

        button.btn.lblue{ background: #6dc9ff; color: #FFFFFF; }
        button.btn.lblue:hover { background: #2faae0; }

        button.btn.turquoise.btn_question { background: #40c7db; color: #FFFFFF; }
        button.btn.turquoise.btn_question:hover { background: #02afc3; }

        button.btn.btn_submit_upgrade { background: #fabc3d; color: #FFFFFF; }
        button.btn.btn_submit_upgrade:hover { background: #ee972f; }

        button.btn.like_frame {background: transparent; border: 1px solid #d5dce6; color: #a9aeb5;}
        button.btn.like_frame:hover {background: transparent; border: 1px solid #d5dce6;}
        button.btn.like_frame.active{background: #ffa200; border: 1px solid #ffa200;}
        button.btn.like_frame.active:hover{background: #ffa200; border: 1px solid #ffa200;}


        button.btn.btn_open_im_top{background: #323741; color:#FFFFFF;}
        button.btn.btn_open_im_top:hover{background: #505967;}
        button.btn.btn_open_im_top .border_decor{border-bottom: 6px solid #89e214;}

        button.btn.btn_open_im_bottom{background: #6dc9ff; color:#FFFFFF;}
        button.btn.btn_open_im_bottom:hover{background: #2faae0;}

        .tabs_profile .col_right .btn_browse_invisibly{background: #cbe8fb url(./_frameworks/main/impact//images/arrow_browse_invisibly.png) 95% 50% no-repeat; color: #4c8fba;}
        .tabs_profile .col_right .btn_browse_invisibly:hover{background: #bbe3fc url(./_frameworks/main/impact//images/arrow_browse_invisibly.png) 95% 50% no-repeat; }
        .bl_browse .bl_filter{background: #fffff0;}
        .bl_browse .bl_filter .filter_extended{background: #f8f8d8;}

        .chat .head a { background-color: #323741; color: #FFFFFF; }
        .chat .head span.marker { background-color: #40c7db; }

        .chat.active .head a, .open_im_more_bl, .open_im_more ul.open_im_more_list li:last-child::after,
        .open_im_more ul.open_im_more_list{ background-color: #6D8FFF; color: #FFFFFF; }

        .chat.open .cont .item .message .msg_check,
        .chat.active .head a:hover, .open_im_more_bl:hover,
        .open_im_more ul.open_im_more_list li:last-child:hover::after,
        .open_im_more ul.open_im_more_list li:hover{ background-color: #6280FF; }

        @-webkit-keyframes open_im_head_blink {
            0% {background-color: #6D8FFF;}
            50% {background-color: #536dd9;}
            100% {background-color: #6D8FFF;}
        }
        @keyframes open_im_head_blink {
            0% {background-color: #6D8FFF;}
            50% {background-color: #536dd9;}
            100% {background-color: #6D8FFF;}
        }

        .chat.open .cont .item .message .msg_check.msg_arrow:after {
            border-left-color:#6280FF;
        }

        .chat.active .head span.marker { background-color: #40c7db; }

        .chat.noactive .head a { background-color: #888888; color: #FFFFFF; }
        .chat.noactive .head a:hover { background-color: #7A7A7A; }
        .chat.noactive .head span.marker { background-color: #b2b2b2; }

        .chat .cont .chat_cont .item { color: #6D8FFF; }
        .chat .cont .chat_cont .item:hover { background-color: #6D8FFF; color: #FFFFFF; }

        .bl_ads { color: #8ba1d5; }

        .pagination a.disabled:hover, .pagination a.disabled {
            color: #BFBFBF;
        }

        .pagination a:hover, .pagination .pagination-active {
            color: #FFFFFF;
        }

        .pagination a:before {
            background-color: #142d69;
        }

        .pagination a {
            color: #2c3e50;
        }
    </style>
    

    

    
    <style type="text/css">
        .header {
            background-color: #142d69;
            color: #FFFFFF;
        }

        /*.header .step ul li {
            color: #254c8e;
            border-color: #254c8e;
        }*/

        .header .step ul li.selected {
            border-color: #FFFFFF;
            color: #FFFFFF;
        }

        .header .step ul li.checked {
            border-color: #FFFFFF;
            background-color: #254c8e;
        }

        .card_profile .part_photo .upload {
            background: #142d69;
        }

        .bl_card_type .list_photos_card .item {
            background: #142d69;
        }
    </style>
    

    

    <!--<style>body,.header{background-color: transparent;}</style>-->

 <!--    <script type="text/javascript" src="./js.php?v=4&file=tmpl.js&set_template_runtime=impact&set_language_runtime=default"></script>
    <script type="text/javascript" src="./js.php?v=4&get_lang=1&file=set_language.js&set_template_runtime=impact&set_language_runtime=default"></script>
    <script type="text/javascript" src="./js.php?v=4&get_lang=1&file=set_language.js&set_template_runtime=impact&set_language_runtime=default&page=join2.php"></script> -->


    <script type="text/javascript" src="js/device.min.js?v=4"></script>
    <script type="text/javascript" src="_server/jquery/jquery.cookie.js?v=4"></script>

    <link href="css/video-js.css?v=4" rel="stylesheet">
    <!-- If you'd like to support IE8 -->
    <script src="_server/jquery/videojs-ie8.min.js?v=4"></script>

    <link href="css/videojs.css?v=4" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/cookiepopup.css?v=4" />
    <script type="text/javascript" src="js/cookiepopup.js?v=4"></script>

    <script language="javascript" type="text/javascript">
        
        initSmoothScroll();
        
        var ajax_login_status=false;
        var siteTitle='TalentTube';
        var siteTitleTemp='TalentTube';

        var urlMain=url_main='./';
        var urlFiles='./_files/';
        var url_tmpl_main='./_frameworks/main/impact/';
        var url_tmpl_images=url_tmpl_main+'images/';
        var url_ajax='./ajax.php';
        var dirTmplMain='.'+'./_frameworks/main/impact/';
        var urlPageLogin='login';
        var urlPageUpgrade='upgrade';
        var urlPageProfile='profile_view';
        var currentPage='join2.php';
        var activePage='join2.php';

        var isPlayerNative='0'*1;
        var isPageProfile=false;
        var isCurUserSuperPowers=''*1;

        // Server
        var requestUserId='0'*1;
        var userAllowedFeature=[];

        var user_profile_bg='';
        var user_profile_bg_video = {};
        var is_bg_video_all_page = 1;
        var profile_bg_video_quality = 'default';

        var profile_bg_video_play_disabled = 0;

        
        
        setGeoPointData();
    </script>
    
</head>
<body  >
<!-- main -->
<div class="main  ">
    
    

    

    
    
<script type="text/javascript" src="./_frameworks/main/impact/js/join.js?v=4"></script>
<script>
    var joinLangParts = {
        incorrect_captcha : 'Captcha is incorrect!',
        done : 'Done',
        errorFileSizeLimit : 'Maximum file size 20 MB',
        acceptFileTypes : 'Filetype not allowed',
        errorFileUploadFailed : 'File upload failed',
        noConfirmationAccount : 'Please wait for confirmation of the registration process.',
        existsEmail : 'The E-mail you entered already exists on our system.',
        unlike : 'Unlike',
        like : 'Like',
        slogan_1 : 'Answer 5 questions to calculate your best matches.',
        slogan_2 : 'Teach us your type. Like 3 people.',
        slogan_3 : 'Kickstart your profile by adding some basics.',
    };
    var isJoinWithPhotoOnly='0'*1,
        fileSizeLimit='20971520'*1,
        numberPhotoLikes='3'*1,
        maxUsersPagesJoin='12'*1;
    var captcha='',isRecaptcha=false;
    
</script>
<!-- header -->
<div class="header">
    
    <div id="join_step" class="step">
        <ul>
            <li class="selected"></li>
            <li style="display:show;"></li>
            <li style="display:show;"></li>
        </ul>
       
    </div>
    
    <div class="slogan"><span id="join_slogan"></span></div>
    <!-- <script>setSlogan();</script> -->
    <div class="logo">
        <a href="./index"> <img id="logo_main_page" src="images/logo.png?v=1583280665" style="height:44px;" alt="" /></a>
    </div>
</div>
<!-- /header -->
<!-- content -->
<div class="content">
    <!-- cont_vc -->
    <div class="cont_vc">

<div id="full_step_1" class="bl_card_question" style="display:none;">
    <div class="card_question_cont">
        <div id="card_question_no" class="card_question no hide answer">
            <div class="question_vh">
                <img src="images/icon_card_answer_no.png" width="224" height="224" alt="" />
                <span>No</span>
            </div>
        </div>
        <div id="card_question_yes" class="card_question yes hide answer">
            <div class="question_vh">
                <img src="images/icon_card_answer_yes.png" width="224" height="224" alt="" />
                <span>Yes</span>
            </div>
        </div>
        
        <div data-field="work_type" class="card_question ">
            <div class="count">5 of 5</div>
            <div class="question_txt">Are you open to temporary and contract
work?</div>
        </div>
        
        <div data-field="job_type" class="card_question ">
            <div class="count">4 of 5</div>
            <div class="question_txt">Are you looking for Full Time Employment?</div>
        </div>
        
        <div data-field="relocate" class="card_question ">
            <div class="count">3 of 5</div>
            <div class="question_txt">Are you looking or willing to relocate for your
next job opportunity?</div>
        </div>
        
        <div data-field="casual_part" class="card_question ">
            <div class="count">2 of 5</div>
            <div class="question_txt">Are you open to Part Time or Casual work?</div>
        </div>
        
        <div data-field="resident " class="card_question first">
            <div class="count">1 of 5</div>
            <div class="question_txt">Are you a Permanent Resident or Citizen of
Australia or New Zealand?</div>
        </div>
        
        <div class="card_decor_left1"></div>
        <div class="card_decor_left2"></div>
        <div class="card_decor_right1"></div>
    </div>
    <div class="card_question_btn">
        <button data-action="0" class="btn large pink fl_left btn_question">No</button>
        <button data-action="1" class="btn large turquoise fl_right btn_question">Yes</button>
        <div class="cl"></div>
    </div>
</div>
<script>$(function(){$jq('#full_step_1').delay(150).fadeIn(500);})</script>

<div id="full_step_2" class="bl_card_question" style="display:none">
    <div class="bl_card_type">
        <div id="list_photos_card" class="list_photos_card" >
            <div class="cl"></div>
        </div>
    </div>
</div>

<div id="full_step_3" class="bl_card_profile" style="display:none">
    <div class="card_profile">
        <div class="part_photo">
            <div class="upload_file">
                <form id="photo_upload" data-id="" method="post" enctype="multipart/form-data" action="join2.php">
                    <div class="upload">
                        <img id="photo_img" class="pic" src="" />
                        <div id="photo_loader" class="bl photo_loader to_hide">
                            <div class="css_loader photo_upload_loader">
                                <div class="spinner spinnerw center">
                                    <div class="spinner-blade"></div>
                                    <div class="spinner-blade"></div>
                                    <div class="spinner-blade"></div>
                                    <div class="spinner-blade"></div>
                                    <div class="spinner-blade"></div>
                                    <div class="spinner-blade"></div>
                                    <div class="spinner-blade"></div>
                                    <div class="spinner-blade"></div>
                                    <div class="spinner-blade"></div>
                                    <div class="spinner-blade"></div>
                                    <div class="spinner-blade"></div>
                                    <div class="spinner-blade"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bl photo_add">Add a photo</div>
                        <input id="photo_upload_file" name="photo_upload_file" class="file" accept="image/jpeg,image/png,image/gif" onChange="changeUploadPhoto($(this));" type="file" accept=""/>
                    </div>
                    <div class="upload_pic">
                        <input id="photo_upload_file_bind" name="photo_upload_file_bind" accept="image/jpeg,image/png,image/gif" class="file" onChange="changeUploadPhoto($(this));" type="file" accept=""/>
                    </div>
                    <input id="photo_upload_reset" style="display:none;" type="reset" value=""/>
                    <input id="photo_upload_submit" style="display:none;" type="submit"/>
                </form>
            </div>
            <div id="photo_upload_error" class="error" title=""></div>
            <div class="name">saadssss</div>
            <div class="name_info">35, New York</div>
        </div>

        <div id="frm_card_join" class="card_profile_info card_join">
            
            <div class="bl bl_basic">
            <div class="title">About me</div>
            <div id="about_me_error" class="error to_hide">Required field!</div>
            
            <textarea id="about_me" class="placeholder_always fl_basic" name="about_me" placeholder="Summarise your career, studies & skills here" maxlength="1000"></textarea>
            
            
            </div>
            
            <div class="bl bl_basic">
            <div class="title">Interested in</div>
            <div id="interested_in_error" class="error to_hide">Required field!</div>
            
            <textarea id="interested_in" class="placeholder_always fl_basic" name="interested_in" placeholder="Whom would you like to find?" maxlength="1000"></textarea>
            
            
            </div>
            
            
            <!--<div class="bl">
                <div title="" class="capcha capcha_img" onclick="refreshCaptcha();">
                    <img id="img_join_captcha" src="./_server/securimage/securimage_show_custom.php?sid=1587002463" alt="" />
                </div>
                <div class="bl_inp_pos">
                    <input id="captcha" name="captcha" class="inp capcha placeholder" type="text" placeholder="Enter the symbols you see" value="" />
                    <div id="captcha_error" class="error to_hide">Captcha is incorrect!</div>
                </div>
                <div class="cl"></div>
            </div>-->
            
            
            <button id="join_done" class="btn turquoise small btn_join_submit">Done</button>
        </div>
    </div>
</div>
<div id="step_loader" class="css_loader full_step_2_loader">
    <div class="spinner spinnerw center">
        <div class="spinner-blade"></div>
        <div class="spinner-blade"></div>
        <div class="spinner-blade"></div>
        <div class="spinner-blade"></div>
        <div class="spinner-blade"></div>
        <div class="spinner-blade"></div>
        <div class="spinner-blade"></div>
        <div class="spinner-blade"></div>
        <div class="spinner-blade"></div>
        <div class="spinner-blade"></div>
        <div class="spinner-blade"></div>
        <div class="spinner-blade"></div>
    </div>
</div>

        </div>
        <!-- /cont_vc -->
    </div>
    <!-- /content -->
</div>
<!-- /main -->


<div style="display:none;">
    <div id="css_loader" class="css_loader">
        <div class="spinner center">
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
            <div class="spinner-blade"></div>
        </div>
    </div>
    <div id="update_server"></div>
</div>
<script>
    try {
        imChats.initListIm();
        initServer();
    }
    catch(e){};
    var tmplsList = [];
tmplsList[0] = 'new_age';
tmplsList[1] = 'oryx';
tmplsList[2] = 'mixer';


var tmplCurrent = 'impact';

if(false) {
    initDevFunctions();
}

var sitePart = 'main';
var sitePartParam = '';
var languageOfUser = '';
var siteLanguage = 'default';
var siteGuid = '0'*1;
</script><script>
                var IS_DEMO = 0;
                var urlPageJoin = 'join';
                var urlPageLogin = 'login';
                var urlPageUpgrade = 'upgrade';
                var urlPagesSite = {
                    index : 'index',
                    login : 'login',
                    join : 'join',
                    home : 'profile_view',
                    upgrade : 'upgrade',
                    search_results : 'search_results',
                    profile_view : 'profile_view',
                    messages : 'messages',
                    refill_credits : 'refill_credits',
                    my_vids_list : 'user_vids_list',
                    my_photos_list : 'user_photos_list',
                    photos_list : 'photos_list',
                    blogs_add : 'blogs_add',
                    profile_settings : 'profile_settings',
                    wall : 'wall'
                };
                var cacheVersionParam = '?v=4';

                setAjaxPrefilter();
            
    
</script>
<script src="js/video.js?v=4"></script>
<script>videojs.options.flash.swf="js/video-js.swf"</script>



<script src="https://connect.facebook.net/en_US/all.js"></script>
<script type="text/javascript">
    FB.init({
        appId: '1',
        cookie: true,
        status: true
    });

    var j_facebook_invite_message = 'Please join TalentTube now and let\'s be friends on it as well!';
</script>






<script>
    $(function(){
        //document.cookie = 'cookiesAccepted=; path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        var options = {
            title: 'We are using cookies to give you the best experience on our site.',
            text: 'Cookies are files stored in your browser. By continuing to use our website you are agreeing to our use of cookies. <a class="more_link" href="privacy_policy">Privacy Policy</a>',
            acceptButtonText: 'Accept',
            theme: 'dark',
            learnMore: false,
            position: 'bottom'
        };
        $.acceptCookies(options);
    })
</script>


</body>
</html>