
<!DOCTYPE html>
<html>
<head>
	<title>TalentTube</title>
    
    <meta name="viewport" content="width=973">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="TalentTube">
    <meta name="keywords" content="">
    
    <link rel="shortcut icon" href="images/favicon_impact.ico?v=1583280658" type="image/x-icon">

      <script type="text/javascript" src="_server/jquery/jquery-1.11.2.min.js?v=4"></script>
    <script type="text/javascript" src="_server/jquery/jquery-ui-1.11.4.min.js?v=4"></script>

    <script type="text/javascript" src="_server/jquery/jquery.formstyler.js?v=4"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css?v=4"/>
    

    <script type="text/javascript" src="_server/jquery/modernizr.js?v=4"></script>
    <script type="text/javascript" src="_server/jquery/lib.js?v=4"></script>
    <script language="javascript" type="text/javascript">
        setOptionsSite({"options":{"number_of_columns_in_language_selector":"5","message_notifications_not_show_when_3d_city":"N","forced_open_chat_with_new_message":"N","photo_approval":"N"}});
    </script>
    <script type="text/javascript" src="js/lib.js?v=4"></script>
    <script type="text/javascript" src="js/script.js?v=4"></script>
    <script type="text/javascript" src="_server/jquery/jquery.form.js?v=4"></script>

    
    
    
    

    

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css?v=4"/>

    
    <link rel="stylesheet" type="text/css" href="css/tinyscrollbar.css?v=4"/>
    <link rel="stylesheet" type="text/css" href="css/style.css?v=4"/>
    
    <script type="text/javascript" src="js/profile.js?v=4"></script>
    <script type="text/javascript" src="js/upgrade.js?v=4"></script>


   <script type="text/javascript" src="js/profile_photo.js?v=4"></script>
    <script type="text/javascript" src="js/messages.js?v=4"></script>
    <script type="text/javascript" src="js/im.js?v=4"></script>
    <script type="text/javascript" src="_server/jquery/jquery.lazyload.js?v=4"></script>

     <script type="text/javascript" src="_server/jquery/jquery.jcarousel.min.js?v=4"></script>

    <script type="text/javascript" src="_server/jquery/server_impact.js?v=4"></script>
    <script type="text/javascript" src="js/soundmanager2-nodebug-jsmin.js?v=4"></script>
    <script type="text/javascript" src="_server/jquery/jquery.winFocus.js?v=4"></script>

    <script type="text/javascript" src="server/jquery/jquery.autosize.js?v=4"></script>
    <script type='text/javascript' src="js/jquery.scrollTo.js?v=4"></script>

    <script type="text/javascript" src="_server/jquery/jquery.tinyscrollbar.js?v=4"></script>
    <script type="text/javascript" src="js/chat.js?v=4"></script>
    <script type="text/javascript" src="js/city_street_chat.js?v=4"></script>
 
    

    <script type="text/javascript" src="_server/jquery/jquery.popup.js?v=4"></script>
    <script type="text/javascript" src="_server/jquery/prettyCheckable.js?v=4"></script>
    <script language="javascript" type="text/javascript">
        var siteLangParts = {
            server_error_try_again : 'Server error, try again.',
            user_has_been_blocked : 'The user has been blocked.',
            user_has_been_unlocked : 'The user has been unblocked.',
            close_window : 'Close window',
            please_wait_for : 'Please wait for confirmation.',
            invitation_sent : 'Invitation sent!',
            attention : 'Attention',
            decline : 'Decline',
            start : 'Start',
            invitation_declined : 'Invitation declined',
            user_not_online : 'The user is offline now, please try later.',
            lChromSsl_video : 'Chrome needs SSL certificate to run video chat',
            lChromSsl_audio : 'Chrome needs SSL certificate to run audio chat',
            lNoWebrtcSupport : 'The browser has no WebRTC support',
            you_have_no_enough_credits : 'You have no enough credits',
            buy_credits: 'Buy credits',
            remove_ads : 'Remove ads',
            show_ads : 'Show ads'
        };

        var Profile = new CProfile('12', '', 'aHR0cDovL2xvY2FsaG9zdC90YWxlbnR0dWJlL3VzZXJzX3ZpZXdlZF9tZQ==', '0');
            Profile.init('', 'N', '', '', '', '0', '');
            Profile.langParts = {
                do_you_want_to_log_out : 'Do you really want to log out? ',
                reset : 'Reset',
                cancel : 'Cancel',
                who_are_you_looking_for : 'Who are you looking for?',
                your_status_here : 'Your status here...',
                edit_basic_details : 'Edit basic details',
				edit_personal_details : 'Edit personal info',
                your_like_has_been_sent : 'Your like has been sent!',
                profile_menu_user_block : 'Block user',
                profile_menu_user_unblock : 'Unblock user',
                report_sent : 'Your report has been sent. Thank you!',
                report_title_user : 'Add a message for the administrator',
                report_title_photo : 'Report this photo to administrator',
				unlike : 'Unlike',
				like : 'Like',
				profile_like : 'Like',
				profile_liked : 'Liked',
                go : 'GO',
                profile_settings : 'Profile settings',
                block_visitor_user_alert : 'Block user',
                user_unblock_alert : 'Unblock user',
                you_havent_blocked_anyone_yet : 'You haven’t blocked anyone yet.',
                unblock : 'Unblock',
                the_profile_will_be_unblocked_if_you_like_it : 'The profile will be unblocked if you like it',
                the_profile_will_be_unlocked_if_you_send_a_message : 'The profile will be unlocked if you send a message'
            };

        var upgrade = new CUpgrade('aHR0cDovL2xvY2FsaG9zdC90YWxlbnR0dWJlL3VzZXJzX3ZpZXdlZF9tZQ==');
            upgrade.langParts = {
                proceed : 'Proceed',
                go : 'GO',
                credit_balance : '{credit} credits'
            };

        var messages = new CMessages('12', '30');
            messages.langParts = {'really_delete_all_messages' : '',
                                  'cancel' : 'Cancel',
                                  'delete' : 'Delete',
                                  'btn_perform_action' : ''}

        var imChats = new CIm('12', '30', '');
            imChats.langParts = {
                count:'',
                count_empty:'',
                upgrade_to_see_if_read:'<a href=\"upgrade.php\">Upgrade</a> to see if read',
                just_now:'Just now',
                are_you_sure_you_want_to_close:'Are you sure you want to close this chat window?'
            };
            imChats.setData({
                user_name:'fast1',
                user_age:'35',
                user_photo:'impact_nophoto_F_m.png'
            });
        var audioChat = new CChat('audio');
            audioChat.price = '0'*1;
            audioChat.langParts = {
                start_chat:'Start audio chat?'
            }
        var videoChat = new CChat('video');
            videoChat.price = '0'*1;
            videoChat.isDemoUser = ''*1;
            videoChat.langParts = {
                start_chat:'Start video chat?'
            }

        var cityStreetChat = new CCityStreetChat();
            cityStreetChat.langParts = {
                start_chat : '',
            }

        var isPlayerNative = '0' * 1;
    </script>
    

    <style type="text/css">
        button.btn.pink{ background: #ff6d85; color: #FFFFFF; }
        button.btn.pink:hover { background: #e7495c; }
    </style>
    
    <style type="text/css">

        html{ background: #254c8e; }
        body{ background: #254c8e!important; }

        

        .header ul.nav li a { color: #FFFFFF }
        .header ul.nav li a:hover, .header ul.nav li span { color: #8ad4ff }

        .column_main{background-color: #f3f5f9;}

         .column_main .col ul.nav li span.icon { background-image: url(images/menu_icons/icons_nav_default.png); }

        #colfix_l, .colfix_r_bg, .colfix_r_bg_head { background-color: #142d69 }
        .column_main .col ul.nav li a.menu_selected { background-color: #0a1f52; }

        .column_main .col ul.nav li a {
            color: #8ba1d5;
            border-top-color: rgba(255,255,255,0.1);
            border-bottom-color: rgba(0,0,0,0.4);
        }
        .column_main .col ul.nav li a:hover, .column_main .col ul.nav li a.inactive:hover { color: #c5d5fc }

        .column_main .col ul.nav li a.inactive {
            color: #49619a;
        }

        .column_main .col ul.nav li .count { color: #FFFFFF }
        .column_main .col ul.nav li .count.decor { background-color: #eb6077 }

        .column_main .col .link a { color: #f3f5f9 }
        .column_main .col .link a:hover { color: #5ac9fe }
        .column_main .col .link a.link_show_banner.action_show {color: #49619a}
        .column_main .col .link a.link_show_banner.action_show:hover {color: #c5d5fc }

        .column_main .banner_header_bl a.link_show_banner { color: #7d7d7d }
        .column_main .banner_header_bl a.link_show_banner:hover { color: #000000 }

        .main .banner_footer_bl a.link_show_banner { color: #f3f5f9 }
        .main .banner_footer_bl a.link_show_banner:hover { color: #5ac9fe }

        .column_main .col .bl_visited_photo strong, .profile_sign .txt { color: #FFFFFF }

        .footer .nav li, .footer .nav li a, .column_lang_bl .column_lang a.language{ color: #FFFFFF }
        .column_lang_bl .column_lang a.language::after{ border-bottom: 6px solid #FFFFFF; }
        .footer .nav li a:hover, .column_lang_bl .column_lang a.language:hover { color: #5ac9fe }
        .column_lang_bl .column_lang a.language:hover::after{ border-bottom: 6px solid #5ac9fe; }

        .footer_w, .footer-ssl-seal{ color: #FFFFFF }

        button.btn.pink.btn_question { background: #ff6d85; color: #FFFFFF; }
        button.btn.pink.btn_question:hover { background: #e7495c; }

        button.btn.turquoise{ background: #40c7db; color: #FFFFFF; }
        button.btn.turquoise:hover { background: #3ab9ce; }

        button.btn.lblue{ background: #6dc9ff; color: #FFFFFF; }
        button.btn.lblue:hover { background: #2faae0; }

        button.btn.turquoise.btn_question { background: #40c7db; color: #FFFFFF; }
        button.btn.turquoise.btn_question:hover { background: #02afc3; }

        button.btn.btn_submit_upgrade { background: #fabc3d; color: #FFFFFF; }
        button.btn.btn_submit_upgrade:hover { background: #ee972f; }

        button.btn.like_frame {background: transparent; border: 1px solid #d5dce6; color: #a9aeb5;}
        button.btn.like_frame:hover {background: transparent; border: 1px solid #d5dce6;}
        button.btn.like_frame.active{background: #ffa200; border: 1px solid #ffa200;}
        button.btn.like_frame.active:hover{background: #ffa200; border: 1px solid #ffa200;}


        button.btn.btn_open_im_top{background: #323741; color:#FFFFFF;}
        button.btn.btn_open_im_top:hover{background: #505967;}
        button.btn.btn_open_im_top .border_decor{border-bottom: 6px solid #89e214;}

        button.btn.btn_open_im_bottom{background: #6dc9ff; color:#FFFFFF;}
        button.btn.btn_open_im_bottom:hover{background: #2faae0;}

        
         .tabs_profile .col_right .btn_browse_invisibly{background: #cbe8fb url(images/arrow_browse_invisibly.png) 95% 50% no-repeat; color: #4c8fba;}
        .tabs_profile .col_right .btn_browse_invisibly:hover{background: #bbe3fc url(images/arrow_browse_invisibly.png) 95% 50% no-repeat; }

        .bl_browse .bl_filter{background: #fffff0;}
        .bl_browse .bl_filter .filter_extended{background: #f8f8d8;}

        .chat .head a { background-color: #323741; color: #FFFFFF; }
        .chat .head span.marker { background-color: #40c7db; }

        .chat.active .head a, .open_im_more_bl, .open_im_more ul.open_im_more_list li:last-child::after,
        .open_im_more ul.open_im_more_list{ background-color: #6D8FFF; color: #FFFFFF; }

        .chat.open .cont .item .message .msg_check,
        .chat.active .head a:hover, .open_im_more_bl:hover,
        .open_im_more ul.open_im_more_list li:last-child:hover::after,
        .open_im_more ul.open_im_more_list li:hover{ background-color: #6280FF; }

        @-webkit-keyframes open_im_head_blink {
            0% {background-color: #6D8FFF;}
            50% {background-color: #536dd9;}
            100% {background-color: #6D8FFF;}
        }
        @keyframes open_im_head_blink {
            0% {background-color: #6D8FFF;}
            50% {background-color: #536dd9;}
            100% {background-color: #6D8FFF;}
        }

        .chat.open .cont .item .message .msg_check.msg_arrow:after {
            border-left-color:#6280FF;
        }

        .chat.active .head span.marker { background-color: #40c7db; }

        .chat.noactive .head a { background-color: #888888; color: #FFFFFF; }
        .chat.noactive .head a:hover { background-color: #7A7A7A; }
        .chat.noactive .head span.marker { background-color: #b2b2b2; }

        .chat .cont .chat_cont .item { color: #6D8FFF; }
        .chat .cont .chat_cont .item:hover { background-color: #6D8FFF; color: #FFFFFF; }

        .bl_ads { color: #8ba1d5; }

        .pagination a.disabled:hover, .pagination a.disabled {
            color: #BFBFBF;
        }

        .pagination a:hover, .pagination .pagination-active {
            color: #FFFFFF;
        }

        .pagination a:before {
            background-color: #142d69;
        }

        .pagination a {
            color: #2c3e50;
        }
    </style>
    

    

    

    

    <!--<style>body,.header{background-color: transparent;}</style>-->

  <!--   <script type="text/javascript" src="./js.php?v=4&file=tmpl.js&set_template_runtime=impact&set_language_runtime=default"></script>
    <script type="text/javascript" src="./js.php?v=4&get_lang=1&file=set_language.js&set_template_runtime=impact&set_language_runtime=default"></script>
    <script type="text/javascript" src="./js.php?v=4&get_lang=1&file=set_language.js&set_template_runtime=impact&set_language_runtime=default&page=users_viewed_me.php"></script> -->



    <script type="text/javascript" src="js/device.min.js?v=4"></script>
    <script type="text/javascript" src="_server/jquery/jquery.cookie.js?v=4"></script>

    <!-- <link href="css/video-js.css?v=4" rel="stylesheet"> -->
    <!-- If you'd like to support IE8 -->
    <script src="_server/jquery/videojs-ie8.min.js?v=4"></script>

    <link href="css/videojs.css?v=4" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/cookiepopup.css?v=4" />
    <script type="text/javascript" src="js/cookiepopup.js?v=4"></script>

    <script language="javascript" type="text/javascript">
        
        initSmoothScroll();
        
        var ajax_login_status=true;
        var siteTitle='TalentTube';
        var siteTitleTemp='TalentTube';

        var urlMain=url_main='./';
        var urlFiles='./_files/';
        var url_tmpl_main='./_frameworks/main/impact/';
        var url_tmpl_images=url_tmpl_main+'images/';
        var url_ajax='./ajax.php';
        var dirTmplMain='.'+'./_frameworks/main/impact/';
        var urlPageLogin='login';
        var urlPageUpgrade='upgrade';
        var urlPageProfile='profile_view';
        var currentPage='users_viewed_me.php';
        var activePage='users_viewed_me.php';

        var isPlayerNative='0'*1;
        var isPageProfile=false;
		var isCurUserSuperPowers=''*1;

        // Server
        var requestUserId='0'*1;
        var userAllowedFeature={"3d_city":0,"encounters":0,"invisible_mode":0,"extended_search":0,"audiochat":1,"videochat":1,"message_read_receipts":0,"kill_the_ads":0,"site_access_paying":0,"min_number_upload_photos":""};

        var user_profile_bg='';
        var user_profile_bg_video = {};
        var is_bg_video_all_page = 1;
        var profile_bg_video_quality = 'default';

        var profile_bg_video_play_disabled = 0;

        
        
        setGeoPointData({"country":"United States","city":"New York"});
    </script>
    
</head>
<body  >
<!-- main -->
<div class="main  ">
    
	

    
    <!-- wrapper -->
    <div class="wrapper">
    <!-- header -->
	<div class="header">
        <div class="header_w">
            <!--<a href="./fast1" class="empty_logo"></a>-->

			
            <ul class="nav">
                
                <li class="credits_balans_li"><a class="credits_balans" id="credits_balans_header" href="">0 credits</a></li>
                
                
                <li><a href="./profile_view">Profile</a></li>
                
                
                
                <li><a href="" onclick="Profile.showSettingsEditor(); return false;">Settings</a></li>
                
                
                <li><a href="./upgrade">Upgrade</a></li>
                
                
                
                <li><a onclick="Profile.confirmLogout(); return false;" href="">Sign out</a></li>
            </ul>
        </div>
	</div>
	<!-- /header -->

	<!-- content -->

    <div class="content">
        <div class="cont_w">
            <div class="column_main">
    

    
    

	
<script type="text/javascript" src="js/chart.bundle.min.js?v=4"></script>


<div class="col_center">
    <div class="head icon_head_visitors">Visitors</div>
    <div class="cont">
        <div id="page_list_users" class="block_statistics visitors">
            



<a id="profile_item_101" href="./imran" class="item item_1" onclick="redirectToProfile(event,'./imran'); return false;">
    <script>lastIdBaseListUsers='101';</script>
    <span class="pic_info">
        <span class="pic to_hide" style="width:126px; height:140px;">
            <img src="images/impact_nophoto_M_m.png" alt="" onload="$(this).parent('.pic').removeClass('to_hide')"/>
        </span>
        <span class="info">
            <span class="name">Imran</span>
            <span class="list">
                35 <span>•</span> Dera Murad Jamali<span>•</span> Job Seeker
            </span>
            <span class="time ">9 days ago</span>
        </span>
    </span>
    
    
<div class="statistics ">
    <div class="chart_statistics to_show">
        <div class="chart">
            <iframe class="chartjs-hidden-iframe to_show" tabindex="-1" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;"></iframe>
            <canvas id="physics1" width="103" height="103"></canvas>
        </div>
        <script>$(function(){Profile.renderChart('physics1','61','1',55)});</script>
        <div class="count"><div class="bl">61<span>%</span></div></div>
    </div>
    <div class="name_statistics to_show">
        <span class="icon_physics">Physics</span>
    </div>
</div>

<div class="statistics to_show">
    <div class="chart_statistics to_show">
        <div class="chart">

            <canvas id="intellect1" width="103" height="103"></canvas>
        </div>
        <script>$(function(){Profile.renderChart('intellect1','73','2',55)});</script>
        <div class="count"><div class="bl">73<span>%</span></div></div>
    </div>
    <div class="name_statistics">
        <span class="icon_intellect">Intellect</span>
    </div>
</div>

<div class="statistics last to_show">
    <div class="chart_statistics to_show">
        <div class="chart">
            <canvas id="hobbies1" width="103" height="103"></canvas>
        </div>
        <script>$(function(){Profile.renderChart('hobbies1','79','3',55)});</script>
        <div class="count"><div class="bl">79<span>%</span></div></div>
    </div>
    <div class="name_statistics">
        <span class="icon_hobbies">Hobbies</span>
    </div>
</div>


</a>

<a id="profile_item_85" href="./fast3" class="item item_14" onclick="redirectToProfile(event,'./fast3'); return false;">
    <script>lastIdBaseListUsers='85';</script>
    <span class="pic_info">
        <span class="pic to_hide" style="width:126px; height:140px;">
            <img src="images/impact_nophoto_M_m.png" alt="" onload="$(this).parent('.pic').removeClass('to_hide')"/>
        </span>
        <span class="info">
            <span class="name">Fast3</span>
            <span class="list">
                35 <span>•</span> New York<span>•</span> Job Seeker
            </span>
            <span class="time ">14 days ago</span>
        </span>
    </span>
    
    
<div class="statistics ">
    <div class="chart_statistics to_show">
        <div class="chart">
            <canvas id="physics14" width="103" height="103"></canvas>
        </div>
        <script>$(function(){Profile.renderChart('physics14','100','1',55)});</script>
        <div class="count"><div class="bl">100<span>%</span></div></div>
    </div>
    <div class="name_statistics">
        <span class="icon_physics">Physics</span>
    </div>
</div>

<div class="statistics ">
    <div class="chart_statistics to_show">
        <div class="chart">
            <canvas id="intellect14" width="103" height="103"></canvas>
        </div>
        <script>$(function(){Profile.renderChart('intellect14','100','2',55)});</script>
        <div class="count"><div class="bl">100<span>%</span></div></div>
    </div>
    <div class="name_statistics">
        <span class="icon_intellect">Intellect</span>
    </div>
</div>

<div class="statistics last">
    <div class="chart_statistics to_show">
        <div class="chart">
            <canvas id="hobbies14" width="103" height="103"></canvas>
        </div>
        <script>$(function(){Profile.renderChart('hobbies14','86','3',55)});</script>
        <div class="count"><div class="bl">86<span>%</span></div></div>
    </div>
    <div class="name_statistics">
        <span class="icon_hobbies">Hobbies</span>
    </div>
</div>


</a>

<a id="profile_item_44" href="./fast4" class="item item_15" onclick="redirectToProfile(event,'./fast4'); return false;">
    <script>lastIdBaseListUsers='44';</script>
    <span class="pic_info">
        <span class="pic to_hide" style="width:126px; height:140px;">
            <img src="images/impact_nophoto_M_m.png" alt="" onload="$(this).parent('.pic').removeClass('to_hide')"/>
        </span>
        <span class="info">
            <span class="name">Fast4</span>
            <span class="list">
                35 <span>•</span> New York<span>•</span> Job Seeker
            </span>
            <span class="time ">15 days ago</span>
        </span>
    </span>
    
    
<div class="statistics ">
    <div class="chart_statistics to_show">
        <div class="chart">
            <canvas id="physics15" width="103" height="103"></canvas>
        </div>
        <script>$(function(){Profile.renderChart('physics15','100','1',55)});</script>
        <div class="count"><div class="bl">100<span>%</span></div></div>
    </div>
    <div class="name_statistics">
        <span class="icon_physics">Physics</span>
    </div>
</div>

<div class="statistics ">
    <div class="chart_statistics to_show">
        <div class="chart">
            <canvas id="intellect15" width="103" height="103"></canvas>
        </div>
        <script>$(function(){Profile.renderChart('intellect15','100','2',55)});</script>
        <div class="count"><div class="bl">100<span>%</span></div></div>
    </div>
    <div class="name_statistics">
        <span class="icon_intellect">Intellect</span>
    </div>
</div>

<div class="statistics last">
    <div class="chart_statistics to_show">
        <div class="chart">
            <canvas id="hobbies15" width="103" height="103"></canvas>
        </div>
        <script>$(function(){Profile.renderChart('hobbies15','67','3',55)});</script>
        <div class="count"><div class="bl">67<span>%</span></div></div>
    </div>
    <div class="name_statistics">
        <span class="icon_hobbies">Hobbies</span>
    </div>
</div>


</a>

            <script>offset='no';</script>

        </div>
        <div id="loader_base_page" class="css_loader loader_base_page hidden">
            <div class="spinner center">
                <div class="spinner-blade"></div>
                <div class="spinner-blade"></div>
                <div class="spinner-blade"></div>
                <div class="spinner-blade"></div>
                <div class="spinner-blade"></div>
                <div class="spinner-blade"></div>
                <div class="spinner-blade"></div>
                <div class="spinner-blade"></div>
                <div class="spinner-blade"></div>
                <div class="spinner-blade"></div>
                <div class="spinner-blade"></div>
                <div class="spinner-blade"></div>
            </div>
        </div>
        
        <div class="cl"></div>
    </div>
</div>




<!-- col left -->
	
	<div id="colfix_l_bl" class="col left" >
        <div class="bl_logo">
            <a href="./fast1" class="logo">
                <img src="images/logo_inner.png?v=1583280665" style="max-width:183px; max-height: 60px;" alt="" /> <!--24-->
            </a>
        </div>
		<div id="colfix_l" class="cont col_fix">
            
            
            
            <ul class="nav">
            
            <li>
                <a id="narrow_menu_link_26" href="./search_results" class="column_narrow_search_results  ">
                    <span class="icon"></span>Browse matches
                    
                </a>
            </li>
            
            <li>
                <a id="narrow_menu_link_27" href="./messages" class="column_narrow_messages  ">
                    <span class="icon"></span>Messages
                    
                    <span id="narrow_messages" class="count "></span>
                    
                </a>
            </li>
            
            <li>
                <a id="narrow_menu_link_28" href="./hot_or_not" class="column_narrow_hot_or_not  ">
                    <span class="icon"></span>column_narrow_hot_or_not
                    
                </a>
            </li>
            
            <li>
                <a id="narrow_menu_link_35" href="./general_chat" class="column_narrow_general_chat  ">
                    <span class="icon"></span>Chat rooms
                    
                    <span id="narrow_general_chat_count" class="count ">1</span>
                    
                </a>
            </li>
            
            <li>
                <a id="narrow_menu_link_20" href="./users_viewed_me" class="column_narrow_profile_visitors menu_selected ">
                    <span class="icon"></span>Profile visitors
                    
                    <span id="narrow_visitors_count" class="count ">3</span>
                    
                </a>
            </li>
            
            <li>
                <a id="narrow_menu_link_31" href="./mutual_likes" class="column_narrow_mutual_likes  ">
                    <span class="icon"></span>Mutual likes
                    
                    <span id="narrow_mutual_likes_count" class="count "></span>
                    
                </a>
            </li>
            
            <li>
                <a id="narrow_menu_link_29" href="./who_likes_you" class="column_narrow_who_likes_you  ">
                    <span class="icon"></span>column_narrow_who_likes_you
                    
                    <span id="narrow_who_likes_you_count" class="count "></span>
                    
                </a>
            </li>
            
            <li>
                <a id="narrow_menu_link_30" href="./whom_you_like" class="column_narrow_whom_you_like  ">
                    <span class="icon"></span>column_narrow_whom_you_like
                    
                    <span id="narrow_whom_you_like_count" class="count "></span>
                    
                </a>
            </li>
            
            <li>
                <a id="narrow_menu_link_32" href="./private_photo_access" class="column_narrow_can_see_your_private_photos  ">
                    <span class="icon"></span>column_narrow_can_see_your_private_photos
                    
                    <span id="narrow_private_photo_count" class="count "></span>
                    
                </a>
            </li>
            
            <li>
                <a id="narrow_menu_link_23" href="./" class="column_narrow_invite  ">
                    <span class="icon"></span>Invite friends
                    
                </a>
            </li>
            
            <li>
                <a id="user_block_list" href="./user_block_list" class="column_narrow_blocked  inactive">
                    <span class="icon"></span>Blocked
                    
                    <span id="narrow_blocked_count" class="count "></span>
                    
                </a>
            </li>
            
            <li>
                <a id="narrow_menu_link_47" href="./page?id=47" class="column_narrow_jobs_form  ">
                    <span class="icon"></span>column_narrow_jobs_form
                    
                </a>
            </li>
            
            </ul>
            
            

            
			
            
            

            
			
            
            

            
			
            
            
            
            <div id="bl_banner_l_empty" class="bl_banner_empty"></div>
        </div>
    </div>
	
    
    </div>
    <!-- /col right -->
    <script>prepareBannerColumns();</script>
	
            </div>
            <div class="cl"></div>
        </div>
	</div>
	<!-- /content -->
	</div>

    
	<!-- /wrapper -->

	<!-- footer -->
    <div class="footer">
        <div class="footer_w">
            <ul class="nav">
                
                
                <li>
                    
                    <a  href="./about">About</a>
                </li>
                
                <li>
                    
                    <span>|</span>
                    
                    <a  href="./contact">Contact us</a>
                </li>
                
                <li>
                    
                    <span>|</span>
                    
                    <a target="_blank" href="./partner/">Affiliates</a>
                </li>
                
                
            </ul>
            <span class="title_orig">(c) TalentTube 2020</span>
        </div>
        <div class="footer-ssl-seal"></div>
	</div>
	<!-- /footer -->
</div>



<!-- Auxiliary interface elements -->

    <!-- Report -->
    <!-- Boost -->
    

</body>
</html>