<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
	<title>register page</title>
	<style type="text/css">
		/*jkjxckxj*/
.footer{
clear: both;

height: 150px;
width: 1600px;
text-align: center;
/*margin: 050px 050px 050px 050px;*/
font-family: arial, helvetica;
font-weight: bold ;
font-size: 11px;
background-color: white;

}

.text-block {
  position: absolute;
  bottom: 200px;
  right: 150px;
  /*background-color: black;*/
  color: white;
  padding-left: 150px;
  padding-right: 150px;
  margin: 5px;
  
}
.text {
  position: absolute;
  bottom: 200px;
  left:  150px;
  /*background-color: black;*/
  color: white;
  padding-left: 150px;
  padding-right: 150px;
  margin: 5px;
  
}
.centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
   color: white;
}
.box{
	position: absolute;
	top: 250px;
	left: 550px;
	color: white;
	text-align: center;
}
</style>
</head>
<body>
	<div class="container-flude">
		<div class="row">
			<div class="col-12">
				<img src="images/mains/1.jpg" style="width: 1700px;  opacity: 0.8;">
				<form class="text-block ">
					<label>First Name</label>
					<div class="col-sm-12 " style="display: flex;">

                                <input type="text" name="firstname" class="inp form-control" placeholder="First Name"/>

                                <input type="text" name="surname"  class="inp form-control" placeholder="Sur Name" style="margin-left: 15px;" / >
                            <!--<div id="day_check" class="icon_check to_hide"></div>-->
                            </div>
                            <div class="row" style="margin-top: 20px;">
                            	<label style="/*margin-left: 30px*/;">i am from</label>
                            	<div class="col-6" style="margin-left: 20px;">
                            		<select  class="form-control ">
         								<option value="">Employer</option>
         								<option value="">Job Seeker</option>
       								</select>
       								</div>
       								<div class="col-6" style="margin-left: 20px;"> 
                            		<select class="form-control">
                            			<option>new york</option>
                            		</select>
                            	</div>
                            </div> 
                            <div class="row" style="margin-top: 20px;">
                            	<div class="col-12">
                            		<select style="width: 300px;">
                            			<option >New york</option>
                            		</select>
                            	</div>
                            </div>
                            <div class="row">
                            	<div class="col-8">
                            		<label>E-mail</label>
                            		<div class="form-group">
                            			<input type="text" class="form-control" name="" placeholder="Enter E-mail">
                            		</div>
                            	</div>
                            </div>
                                <div class="row">
                            	<div class="col-8">
                            		
                            		<div class="form-group">
                            			<input type="text" class="form-control" name="" placeholder="Enter phone number">
                            		</div>
                            	</div>
                            </div>
                            <button type="button" class="btn  btn-lg btn-block" style="width: 300px;   background-color: #FF69B4; color: white;">Next</button>
                            
				</div>
						
				</form>

				<div class="text">
					<div class="row">
						<div class="col-8">
							<span>Sign up faster</span>
						</div>
					</div>
					
					<img src="images/social_buttons/facebook.png">
					<img src="images/social_buttons/google-plus.png">
					<img src="images/social_buttons/linkedin.png">
					<img src="images/social_buttons/twitter.png">
					<img src="images/social_buttons/vk.png">
				</div>
			</div>


		</div>
		<div class="centered" style="border-left: 1px solid white; margin-top: 100px;
  height: 500px;">

		
		</div>
		 <div class="box">
		 
        
            <h2>Almost there! Just a little more to go.</h2>
       
    </div>
	
	<div class="row">
		<div class="col-12" >
			<div class="footer" style="margin-top: 80px;">
				<center><a href="#">About</a> |<a href=""> Contant us </a>|<a href=""> Affilliate</a></center>
				<span style="margin-top: 100px;">c Talenttube 2020</span>
			</div>
		</div>
		
		
	</div>

</body>
</html>