
<!DOCTYPE html>
<html>
<head>
	<title>TalentTube</title>
    
    <meta name="viewport" content="width=973">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="TalentTube">
    <meta name="keywords" content="">
    
    <link rel="shortcut icon" href="../images/favicon_impact.ico?v=1585339750" type="image/x-icon">

    <script type="text/javascript" src="../_server/jquery/jquery-1.11.2.min.js?v=6"></script>
    <script type="text/javascript" src="../_server/jquery/jquery-ui-1.11.4.min.js?v=6"></script>

    <script type="text/javascript" src="../_server/jquery/jquery.formstyler.js?v=6"></script>
    
    <script type="text/javascript" src="../js/lib.js?v=6"></script>
    <script type="text/javascript" src="../js/script.js?v=6"></script>
    <script type="text/javascript" src="../_server/jquery/jquery.form.js?v=6"></script>

    
    
    
  
    
    
    <link rel="stylesheet" type="text/css" href="../css/card.css?v=6"/>
    

    

    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css?v=6"/>

    

    <script type="text/javascript" src="../_server/jquery/jquery.popup.js?v=6"></script>
    <script type="text/javascript" src="../_server/jquery/prettyCheckable.js?v=6"></script>



    <style type="text/css">
        button.btn.pink{ background: #ff6d85; color: #FFFFFF; }
        button.btn.pink:hover { background: #e7495c; }
    </style>
    
    <style type="text/css">

        html{ background: #254c8e; }
        body{ background: #254c8e!important; }


        

       

        button.btn.pink.btn_question { background: #ff6d85; color: #FFFFFF; }
        button.btn.pink.btn_question:hover { background: #e7495c; }
    
        @-webkit-keyframes open_im_head_blink {
            0% {background-color: #6D8FFF;}
            50% {background-color: #536dd9;}
            100% {background-color: #6D8FFF;}
        }
        @keyframes open_im_head_blink {
            0% {background-color: #6D8FFF;}
            50% {background-color: #536dd9;}
            100% {background-color: #6D8FFF;}
        }

        
        }
    </style>
    

    

    
    <style type="text/css">
        .header {
            background-color: #142d69;
            color: #FFFFFF;
        }

        /*.header .step ul li {
            color: #254c8e;
            border-color: #254c8e;
        }*/

        .header .step ul li.selected {
            border-color: #FFFFFF;
            color: #FFFFFF;
        }

        .header .step ul li.checked {
            border-color: #FFFFFF;
            background-color: #254c8e;
        }

        .card_profile .part_photo .upload {
            background: #142d69;
        }

        .bl_card_type .list_photos_card .item {
            background: #142d69;
        }
    </style>
    
        <link rel="stylesheet" type="text/css" href="../css/cookiepopup.css?v=6" />
    <script type="text/javascript" src="../js/cookiepopup.js?v=6"></script>

    <script language="javascript" type="text/javascript">
        
        initSmoothScroll();
        
        var ajax_login_status=false;
        var siteTitle='TalentTube';
        var siteTitleTemp='TalentTube';

        var urlMain=url_main='./';
        var urlFiles='./_files/';
        var url_tmpl_main='./_frameworks/main/impact/';
        var url_tmpl_images=url_tmpl_main+'images/';
        var url_ajax='./ajax.php';
        var dirTmplMain='.'+'./_frameworks/main/impact/';
        var urlPageLogin='login';
        var urlPageUpgrade='upgrade';
        var urlPageProfile='profile_view';
        var currentPage='join2.php';
        var activePage='join2.php';

        var isPlayerNative='0'*1;
        var isPageProfile=false;
		var isCurUserSuperPowers=''*1;

        // Server
        var requestUserId='0'*1;
        var userAllowedFeature=[];

        var user_profile_bg='';
        var user_profile_bg_video = {};
        var is_bg_video_all_page = 1;
        var profile_bg_video_quality = 'default';

        var profile_bg_video_play_disabled = 0;

        
        
        setGeoPointData();
    </script>
    
</head>
<body  >
<!-- main -->
<div class="main  ">
    
	

    

    
    
<script type="text/javascript" src="../js/join.js?v=6"></script>
<script>
    var joinLangParts = {
      
        slogan_1 : 'Answer 5 questions to calculate your best matches.',
      
    };
   
    
</script>
<!-- header -->
<div class="header">
    
    <div id="join_step" class="step">
        <ul>
            <li class="selected"></li>
            <li style="display:none;"></li>
            <li style="display:none;"></li>
        </ul>
        <script>setStepJoin();</script>
    </div>
    
    <div class="slogan"><span id="join_slogan"></span></div>
    <script>setSlogan();</script>
    <div class="logo">
        <a href="./index"><img src="../images/logo.png?v=1585339751" style="max-height:45px;  max-width:238px;" alt="" /></a>
    </div>
</div>
<!-- /header -->
<!-- content -->
<div class="content">
    <!-- cont_vc -->
    <div class="cont_vc">

<div id="full_step_1" class="bl_card_question" style="display:none;">
    <div class="card_question_cont">
        <div id="card_question_no" class="card_question no hide answer">
            <div class="question_vh">
                <img src="../images/icon_card_answer_no.png" width="224" height="224" alt="" />
                <span>No</span>
            </div>
        </div>
        <div id="card_question_yes" class="card_question yes hide answer">
            <div class="question_vh">
                <img src="../images/icon_card_answer_yes.png" width="224" height="224" alt="" />
                <span>Yes</span>
            </div>
        </div>
        
        <div data-field="work_type" class="card_question ">
            <div class="count">5 of 5</div>
            <div class="question_txt">Are you open to temporary and contract
work?</div>
        </div>
        
        <div data-field="job_type" class="card_question ">
            <div class="count">4 of 5</div>
            <div class="question_txt">Are you looking for Full Time Employment?</div>
        </div>
        
        <div data-field="relocate" class="card_question ">
            <div class="count">3 of 5</div>
            <div class="question_txt">Are you looking or willing to relocate for your
next job opportunity?</div>
        </div>
        
        <div data-field="casual_part" class="card_question ">
            <div class="count">2 of 5</div>
            <div class="question_txt">Are you open to Part Time or Casual work?</div>
        </div>
        
        <div data-field="resident " class="card_question first">
            <div class="count">1 of 5</div>
            <div class="question_txt">Are you a Permanent Resident or Citizen of
Australia or New Zealand?</div>
        </div>
        
        <div class="card_decor_left1"></div>
        <div class="card_decor_left2"></div>
        <div class="card_decor_right1"></div>
    </div>
    <div class="card_question_btn">
        <button data-action="0" class="btn large pink fl_left btn_question">No</button>
        <button data-action="1" class="btn large turquoise fl_right btn_question">Yes</button>
        <div class="cl"></div>
    </div>
</div>
<script>$(function(){$jq('#full_step_1').delay(150).fadeIn(500);})</script>

<div id="full_step_2" class="bl_card_question" style="display:none">
    <div class="bl_card_type">
        <div id="list_photos_card" class="list_photos_card" >
            <div class="cl"></div>
        </div>
    </div>
</div>


</div>


    	</div>
        <!-- /cont_vc -->
    </div>
    <!-- /content -->
</div>
<!-- /main -->


<script type="text/javascript">
    FB.init({
        appId: '1',
        cookie: true,
        status: true
    });

    var j_facebook_invite_message = 'Please join TalentTube now and let\'s be friends on it as well!';
</script>







</body>
</html>